# MicroRefact

./: README.md  Settings.py  Todos.txt  Utils.py  database.py  domainHospital_Management_System-dev.puml  domainSICECD.puml  domainasledziewski__restaurantServer.puml  findTypeOfDependency.py  resultsJPA.csv  resultsJPA_final_thesis.csv  run_test.py  run_test2.py  setup.sh
app/Results/AI-2020-2021-LAB1__stock-exchange-app-backend/0/: pom.xml
app/Results/AI-2020-2021-LAB1__stock-exchange-app-backend/0/src/main/java/com/project/stockexchangeappbackend/: Main.java
app/Results/AI-2020-2021-LAB1__stock-exchange-app-backend/0/src/main/java/com/project/stockexchangeappbackend/DTO/: Resource.java  Stock.java
app/Results/AI-2020-2021-LAB1__stock-exchange-app-backend/0/src/main/java/com/project/stockexchangeappbackend/Interface/: StockRepository.java  (+1 more)
app/Results/Haseoo__TeleLearn-Backend/12/: pom.xml
app/Results/Jtagirova__Weflors/3/: pom.xml
app/Results/Jtagirova__Weflors/3/src/main/java/com/weflors/NEWInstance/: ContragentsServiceImplController.java
app/Results/Jtagirova__Weflors/3/src/main/java/com/weflors/controller/: ContragentsController.java
app/Results/Jtagirova__Weflors/3/src/main/java/com/weflors/entity/: ContragentsEntity.java
app/Results/Jtagirova__Weflors/3/src/main/java/com/weflors/repository/: ContragentsRepository.java
app/Results/Jtagirova__Weflors/3/src/main/java/com/weflors/service/: ContragentsServiceImpl.java
app/Results/Lavanya-Annadi__PetAdapt/2/: pom.xml
app/Results/Lavanya-Annadi__PetAdapt/2/src/main/java/aspects/: AspectConfig.java  MyAspect.java
app/Results/Lavanya-Annadi__PetAdapt/2/src/main/java/io/swagger/: Main.java
app/Results/Lavanya-Annadi__PetAdapt/2/src/main/java/io/swagger/DTO/: Order.java  Session.java
app/Results/Lavanya-Annadi__PetAdapt/2/src/main/java/io/swagger/Interface/: OrderRepository.java  OrderRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java
app/Results/Lavanya-Annadi__PetAdapt/2/src/main/java/io/swagger/NEW/: UserOrderController.java  UserOrderService.java  UserSessionController.java  UserSessionService.java
app/Results/Lavanya-Annadi__PetAdapt/2/src/main/java/io/swagger/Request/: AddressRequest.java
app/Results/Lavanya-Annadi__PetAdapt/2/src/main/java/io/swagger/controller/: StatisticsController.java  UserController.java
app/Results/Lavanya-Annadi__PetAdapt/2/src/main/java/io/swagger/model/: Statistics.java  User.java
app/Results/Lavanya-Annadi__PetAdapt/2/src/main/java/io/swagger/repository/: StatisticsRepository.java  UserRepository.java
app/Results/Maxcj__Maxcj/9/: pom.xml
app/Results/Maxcj__Maxcj/9/src/main/java/cn/maxcj/NEWInstance/: DictMapperController.java
app/Results/OnlineMedicineShopping/3/: pom.xml
app/Results/OnlineMedicineShopping/3/src/main/java/com/cg/oms/: Main.java
app/Results/OnlineMedicineShopping/3/src/test/java/com/cg/oms/: OrderControllerIntegrationTest.java
app/Results/PepperNoodles__PepperNoodles/8/: pom.xml
app/Results/SliferDMC__Backup-GRI-Frontend/EProgramaGrupo/: pom.xml
app/Results/SupermePower__zammc-manage/11/: pom.xml
app/Results/SupermePower__zammc-manage/11/src/main/java/com/zammc/: Main.java
app/Results/SupermePower__zammc-manage/11/src/main/java/com/zammc/NEWInstance/: IdWorkerController.java
app/Results/SupermePower__zammc-manage/11/src/main/java/com/zammc/controller/: CouponController.java
app/Results/SupermePower__zammc-manage/11/src/main/java/com/zammc/idworker/: DefaultIdWorker.java  IdWorker.java  TimeService.java
app/Results/SupermePower__zammc-manage/11/src/main/java/com/zammc/repository/: CouponRepository.java
app/Results/Vet/3/: pom.xml
app/Results/WinwindH__CareerBridge/3/: pom.xml
app/Results/YangLeeThomson__mwebsvr/7/: pom.xml
app/Results/YangLeeThomson__mwebsvr/7/src/main/java/com/uec/imonitor/: Main.java
app/Results/eshopSemPrace/0/: pom.xml
app/Results/eshopSemPrace/0/src/main/java/upce/semprace/eshop/: Main.java
app/Results/galimsarov__java-thesis-project/6/: pom.xml
app/Results/gigarthan__sliit-procurement-system/3/: pom.xml
app/Results/gvSIGAssociation__gvsig-web/6/: pom.xml
app/Results/hyperaeon__CrazyAndOptimize/135/: pom.xml
app/Results/hyperaeon__CrazyAndOptimize/135/src/main/java/com/optimize/chapter3/: SubString.java
app/Results/mscaldas2012__chronicApps/2/: pom.xml
app/Results/ncontrerasn__PetSuite/2/: pom.xml
app/Results/offway__athena/11/: pom.xml
app/Results/offway__athena/11/src/main/java/cn/offway/athena/: Main.java
app/Results/paulosanchezh__IwRepository/EEspecialidadCentro/: pom.xml
app/Results/pet-project-hillel/4/: pom.xml
app/Results/pollishulya__agency/2/: pom.xml
app/Results/pratyush-sdrc__SDRC-Collect-Web/9/: pom.xml
app/Results/pratyush-sdrc__SDRC-Collect-Web/9/src/main/java/org/sdrc/: Main.java
app/Results/pratyush-sdrc__SDRC-Collect-Web/9/src/main/java/org/sdrc/DTO/: UtDataModel.java  ValueObject.java
app/Results/pratyush-sdrc__SDRC-Collect-Web/9/src/main/java/org/sdrc/Interface/: DashboardController.java  DashboardControllerImpl.java  DashboardService.java  DashboardServiceImpl.java
app/Results/restaurant-voting/0/: pom.xml
app/Results/restaurantServer/3/: pom.xml
app/Results/restaurantServer/3/src/main/resources/: application.properties
app/Results/restockBackend/4/: pom.xml
app/Results/restockBackend/4/src/main/java/restock/DTO/: Cercador.java
app/Results/restockBackend/4/src/main/java/restock/NEWInstance/: ProveidorBusinessController.java  ProveidorRepositoryController.java
app/Results/restockBackend/4/src/main/java/restock/controller/: ProveidorController.java
app/Results/restockBackend/4/src/main/java/restock/entities/: Proveidor.java
app/Results/restockBackend/4/src/main/java/restock/repository/: ProveidorRepository.java
app/Results/school-attendance-system-api/8/: pom.xml
app/Results/smartcommunitylab__smartcampus.vas.corsi.web/6/: pom.xml
app/Results/st52542__eshopSemPrace/ERoleUzivatel/: pom.xml
app/Results/st52542__eshopSemPrace/ERoleUzivatel/src/main/java/upce/semprace/eshop/: Main.java
(+30151 files in other folders)
