# Created at 2021-09-18T14:51:32.082
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:829)


# Created at 2021-09-18T14:51:32.100
Unexpected IOException with stream: 2021-09-18 14:51:32.100  INFO 114548 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : hotelbooking - Shutdown completed.


