-------------------------------------------------------------------------------
Test set: com.cg.hbm.BookingDetailsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.951 s <<< FAILURE! - in com.cg.hbm.BookingDetailsTest
getShowAllBookingDetails  Time elapsed: 3.6 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <9> but was: <80>
	at com.cg.hbm.BookingDetailsTest.getShowAllBookingDetails(BookingDetailsTest.java:41)

getBookingDetails  Time elapsed: 0.053 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <400>
	at com.cg.hbm.BookingDetailsTest.getBookingDetails(BookingDetailsTest.java:90)

