# Created at 2021-10-09T16:03:19.647
WARNING: An illegal reflective access operation has occurred

# Created at 2021-10-09T16:03:19.648
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/home/fracisco/.m2/repository/org/codehaus/groovy/groovy-all/2.3.11/groovy-all-2.3.11.jar) to method java.lang.Object.finalize()

# Created at 2021-10-09T16:03:19.650
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2021-10-09T16:03:19.651
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-10-09T16:03:19.652
WARNING: All illegal access operations will be denied in a future release

