likkygithub/Likky, 19655, 0, 0, 30, False, Java, 0, 8460, 0
SessionESP/PruebaTwitter, 108, 0, 0, 1, False, Java, 1, 3, 0
Davidmb123/VinPlan2, 25978, 0, 5, 5, False, Java, 3, 51, 0
veerappanvs/elae.cap, 2245, 0, 0, 1, False, Java, 1, 1, 0
Challa-shekhar/jenkinsbuild01, 36331, 0, 0, 30, False, Java, 1, 8464, 0
NazDov/myosbb, 11285, 1, 13, 14, False, Java, 9, 1320, 0
Joro-Popov/Tech-Module---Homeworks, 60818, 0, 0, 1, False, C#, 0, 35, 0
pollishulya/agency, 31064, 0, 0, 3, False, Java, 1, 53, 6
xirui0920/bishe, 57455, 0, 0, 0, False, HTML, 1, 7, 0
watonyweng/docs-tour, 59, 0, 0, 1, False, Java, 0, 5, 0
ncontrerasn/PetSuite, 455, 0, 0, 3, False, Java, 1, 140, 0
sahana1212/301-final, 3812, 0, 0, 3, False, Java, 1, 22, 18
GanapathiMasilamani/devops-bs-repo, 17454, 0, 0, 2, False, Java, 0, 14, 0
iNileshW/Atmosphere, 3997, 0, 0, 1, False, Java, 1, 3, 15
2jeykey/laba, 53274, 0, 0, 30, False, Java, 1, 23972, 10
SamuelBiazotto/Desafio-Lanches-Backend, 107210, 0, 0, 1, False, Java, 1, 14, 0
Fzshuai/FzshuaiBlog, 14427, 1, 0, 1, False, Java, 1, 0, 0
amitvashist7/devops-accenture, 15932, 1, 2, 1, False, Java, 2, 19, 0
imandzankovic/Jenkins, 19605, 0, 0, 30, False, Java, 1, 8460, 0
RahulBhandaryS/jenkins, 3940, 0, 0, 1, False, Java, 1, 4, 15
CindoddCindy/futrashBackend, 258, 0, 0, 1, False, Java, 1, 0, 0
Angie1999-ooo/Mav, 14, 0, 0, 1, False, Java, 1, 1, 0
thesave9/Code_New, 39479, 0, 0, 30, False, Java, 1, 8460, 0
jilank/devops-training, 3954, 0, 0, 1, False, Java, 1, 8, 9
dormaayan/Corpus, 781238, 1, 2, 1, False, None, 0, 3, 179
amitsandhal/jenkins2, 17588, 0, 0, 1, False, Java, 1, 2, 14
ZakariaZanati/EnsiasForce, 1755, 0, 0, 2, False, Java, 1, 25, 0
github188/wwh.stock, 599796, 0, 4, 1, False, JavaScript, 1, 9, 0
mscaldas2012/chronicApps, 176, 0, 0, 1, False, HTML, 1, 1, 0
FabricadeSoftwareUNIVILLE/ProjCOLABAssistant, 1947, 7, 3, 16, False, JavaScript, 7, 211, 11
asudarsanan/Online.User, 63, 0, 1, 1, False, Java, 1, 0, 0
JRicardoAndrade/dscatalog-bootcamp-devsuperior, 80, 0, 0, 1, False, Java, 1, 14, 0
amitvashisttech/devops-acc-20200113, 4010, 0, 3, 1, False, Java, 1, 26, 12
aruljg13/devops-bs-repo, 17453, 0, 0, 1, False, Java, 0, 13, 0
xxn520/yitao, 9106, 1, 0, 1, False, FreeMarker, 1, 33, 0
dingkang1/dkdecangku, 4721, 0, 0, 1, False, Java, 1, 15, 16
chinmaysah/j2csb, 19817, 1, 0, 30, False, Java, 1, 8462, 19
kundan811/Devops301, 5004, 0, 0, 3, False, Java, 1, 31, 20
kalyankkc/coding2, 4050, 0, 0, 1, False, Java, 1, 5, 17
BenzACTeam/BENZ_AC, 120, 1, 1, 3, False, Java, 1, 58, 0
amitvashisttech/devops-mindtree-20191115, 4000, 0, 20, 2, False, Java, 2, 15, 17
cloudabouttechnologies/jenkins-samples, 3758, 0, 0, 1, False, Java, 0, 1, 0
Atish26/devops4, 3913, 0, 0, 1, False, Java, 1, 2, 15
nastyabelka/2.1, 5692, 0, 0, 1, False, Java, 0, 4, 7
sksinghiitk/devops-accenture, 3846, 0, 0, 1, False, Java, 0, 2, 0
aparnam93/Pacbot-public, 21388, 0, 1, 1, False, Java, 1, 7, 26
aPersonTrying/jenkins-starter-repo, 36146, 0, 0, 30, False, Java, 1, 8462, 18
tariqqamar5/tariq, 4057, 0, 0, 1, False, Java, 1, 6, 17
vellechokre/ICMS, 244, 0, 0, 1, False, Java, 1, 10, 1
paulosanchezh/IwRepository, 10532, 0, 1, 1, False, Java, 1, 10, 0
riteshbpanchal/jenkins2, 17880, 0, 0, 30, False, Java, 0, 8463, 21
mauricedibbets1986/qienurenappgroep2, 509, 0, 3, 7, False, HTML, 1, 272, 0
krebstar01/POC, 32107, 0, 0, 1, False, Java, 1, 18, 0
sunderchaudhary/Jenkins-ansible-repo, 4056, 0, 0, 1, False, Java, 1, 4, 17
amitvashist7/mindtree-may-devops, 4007, 1, 8, 1, False, Java, 1, 20, 15
Asj02/devops, 4058, 0, 0, 1, False, Java, 1, 6, 17
ColmCharlton/Jenkins, 36070, 0, 0, 30, False, Java, 0, 8460, 15
prajapatibhagwat/DevOps, 4948, 0, 0, 2, False, Java, 1, 29, 15
siwar20/consomi_tounsi, 564, 0, 1, 2, False, Java, 1, 0, 2
jvukasin/BSEP_XML, 105279, 2, 0, 5, False, Java, 1, 411, 52
smita14-git/devops-sg-25092019, 4019, 0, 0, 1, False, Java, 1, 16, 15
Thoogend1/IDH10-MeerBier, 31135, 0, 0, 30, False, Java, 1, 14093, 15
restockDAW/restockBackend, 61212, 0, 0, 3, False, HTML, 0, 48, 0
PratikT29/Jenkins2Samples, 19606, 0, 0, 30, False, Java, 0, 8461, 0
nhn/hands-on-labs.java.mybatis-to-jpa, 338, 1, 1, 2, False, Java, 7, 14, 3
amitvashist7/jenkins-adv-acc-2, 3887, 1, 4, 1, False, Java, 1, 43, 0
tdurieux/BugSwarm-dissection, 360553, 1, 0, 1, False, Java, 1, 27, 0
xhieu2206/bankingapp, 400, 0, 0, 1, False, Java, 1, 94, 0
kkminyoung/DSC-Hackathon, 890, 0, 1, 3, False, Kotlin, 2, 0, 0
papigit/abc, 36391, 0, 0, 30, False, Java, 0, 8496, 0
sivakumar46/g0t4-, 19800, 1, 0, 30, False, Java, 1, 8461, 18
purwarak/jenkin, 17243, 0, 0, 1, False, Java, 1, 8, 0
PoChuanLin/Emerald, 193, 0, 0, 1, False, Java, 1, 90, 0
varnitasur/codingchallenge, 4043, 0, 0, 2, False, Java, 1, 0, 18
dfsund/Jenkins-course, 19763, 0, 0, 30, False, Java, 1, 8460, 15
oumastmohamed/sms-gateway-api-backEnd, 53, 0, 0, 1, False, Java, 0, 1, 0
prashanthmuthuram/jenkins, 17762, 0, 0, 30, False, Java, 1, 8461, 14
sumanv471/jenkins, 36096, 0, 0, 30, False, Java, 0, 8461, 13
Pathik120/OriginalRepo, 3808, 0, 0, 3, False, Java, 1, 29, 16
amitvashist7/jenkins-devops-062019, 3961, 1, 4, 1, False, Java, 1, 40, 16
juber9797/JavaProj, 19613, 0, 0, 30, False, Java, 0, 8460, 0
saeedshokoohi/tikon, 16143, 0, 2, 1, False, Java, 1, 1, 1
shivam75/JenkinsAssessment, 3832, 0, 0, 0, False, Java, 0, 1, 0
argaurava/First_Project, 3832, 0, 0, 1, False, Java, 0, 1, 0
Nitesh3/Hello-world, 40489, 0, 0, 30, False, Java, 1, 19912, 11
lpfxyy/sping-boot, 33828, 0, 0, 30, False, Java, 0, 14969, 15
devops311/repo4, 4047, 0, 0, 1, False, Java, 1, 2, 18
mannygarcia20/atmosphere, 19816, 0, 0, 30, False, Java, 1, 8462, 19
vyarunkumar4/devops301, 4980, 0, 0, 2, False, Java, 2, 15, 19
hub-kubernetes/jenkins-cicd, 98507, 1, 37, 2, False, Java, 1, 39, 20
SivaJyothiA/jenkins, 3754, 0, 0, 1, False, Java, 0, 37, 16
Yannickchiepodeu/Dev-USCIS, 109, 0, 0, 1, False, Java, 1, 35, 0
galimsarov/java-thesis-project, 2628, 0, 0, 1, False, Java, 1, 48, 1
M-Ayman/DevOps, 5307, 0, 1, 1, False, Java, 1, 10, 0
WeBankBlockchain/Governance-Doc, 5069, 0, 2, 3, False, Python, 1, 0, 0
PepperNoodles/PepperNoodles, 66773, 0, 1, 6, False, JavaScript, 1, 433, 0
puneetvashisht/mod, 536, 0, 0, 6, False, Java, 1, 0, 0
avinash122186/jenkinsCourse, 19800, 0, 0, 30, False, Java, 1, 8470, 15
vibhavanya/Coding28thDec, 4056, 0, 0, 2, False, Java, 1, 7, 18
ricky-J-Li/Concordia-Course, 18256, 0, 0, 1, False, None, 1, 1, 0
sauravkmehta/user-management, 78, 1, 0, 1, False, Java, 1, 0, 0
vaquarkhan/VaquarKhan-Workspace, 763993, 3, 6, 1, False, Java, 2, 5, 0
eduardosukeda/vendas-api, 94, 0, 0, 1, False, Java, 1, 1, 0
jojoriveraa/sturdy-octo-pancake, 177786, 0, 0, 1, False, HTML, 1, 2, 0
SLCricketLeaderBoard/SLCricketLeaderBoard_BackEnd, 369, 0, 0, 6, False, Java, 0, 134, 1
miri87/devops, 19758, 0, 0, 30, False, Java, 1, 8463, 14
Arshpreet2/Jenkins_training, 3845, 0, 0, 1, False, Java, 0, 4, 0
domgao/bootsrc-debug, 5164, 0, 0, 1, False, Java, 1, 1, 14
pamarthich/project1, 3843, 0, 1, 0, False, Java, 0, 2, 0
utcn-cs-software-design-tudorv-2019/sd-project-2019-paiu-a, 37214, 0, 0, 2, False, Java, 1, 21, 0
amitvashist7/devops-niit-20190808, 3910, 0, 0, 1, False, Java, 1, 22, 15
TanoteAlex/yi, 28590, 0, 1, 1, False, TypeScript, 1, 2, 18
kiva12138/ITBlogSiteDesignAndCode, 12289, 0, 0, 2, False, Java, 0, 12, 3
krantt/jenkin4thdayrepo, 3660, 0, 0, 1, False, Java, 0, 36, 0
tl-almeida/FWebApp, 29133, 0, 0, 1, False, TypeScript, 1, 5, 0
NiharSibu/atmosphere, 4038, 0, 0, 1, False, Java, 2, 7, 17
tomasmorro/Java, 36993, 0, 0, 1, False, JavaScript, 1, 2, 0
KritiDangi/JavaEEfullStack, 55855, 0, 0, 1, False, JavaScript, 0, 1, 0
vikashbs/Jenkins-Build, 19612, 0, 0, 30, False, Java, 1, 8460, 0
mahadevswamy/boot, 42215, 0, 0, 30, False, Java, 1, 19910, 11
sandeepvarma95/EmployeeAdmin, 42, 0, 0, 1, False, Java, 1, 0, 0
devjcs/Microservice, 137574, 0, 0, 1, False, JavaScript, 1, 0, 0
SliferDMC/Backup-GRI-Frontend, 125, 0, 0, 1, False, HTML, 1, 0, 0
concrain/decks, 124363, 1, 1, 1, False, Java, 1, 27, 0
QIAO-QIANCHENG/HELLO, 43138, 1, 0, 30, False, Java, 0, 20521, 11
Agriculturefish/rabbitmq, 269, 0, 0, 1, False, Java, 1, 9, 4
swastikpattnaik/Atmosphere, 36081, 0, 0, 30, False, Java, 0, 8463, 12
jserver50/pipeline, 4027, 0, 0, 1, False, Java, 1, 1, 18
akashsingh785/Docker, 20648, 0, 0, 1, False, Java, 0, 3, 15
chakri1998/codingchallenge, 4047, 0, 0, 2, False, Java, 1, 0, 18
electricline/jwt-tutorial, 71, 0, 0, 1, False, Java, 1, 5, 0
kieutrungvtr/HTTTHD, 29852, 0, 0, 3, False, HTML, 2, 25, 4
adityashankar80/Devops301, 4051, 0, 0, 0, False, Java, 1, 1, 18
aPersonTrying/jenkins-working-repo, 17854, 0, 0, 30, False, Java, 1, 8462, 18
Khrustal/coursework-backend, 37, 0, 0, 1, False, Java, 1, 12, 0
sinkatka/Repository02, 55448, 0, 0, 30, False, Java, 1, 25466, 0
WinwindH/CareerBridge, 2595, 0, 0, 2, False, HTML, 2, 58, 0
miryalaaman/jen, 19615, 0, 0, 30, False, Java, 1, 8460, 0
marthaler/schuelerturnier, 9273, 1, 0, 1, False, Java, 1, 699, 5
anjaliaggarwal2020/anjali-repo, 4056, 0, 0, 1, False, Java, 1, 5, 17
chiragvasani36/301_DevOps, 4033, 0, 1, 1, False, Java, 1, 5, 16
Sagar1711/devops_exce, 3856, 0, 0, 1, False, Java, 1, 16, 0
fenago/java-8-fundamentals, 241722, 0, 2, 1, False, HTML, 1, 9, 1
cpotu/jenkins-project, 19796, 0, 0, 30, False, Java, 0, 8462, 20
dungeon-run/dungeon-run.github.io, 809, 0, 0, 2, False, None, 0, 0, 3
pandeyganesh20/UserInfoManagement, 181, 0, 0, 1, False, JavaScript, 1, 1, 0
DiscoStu00/myversionJenkins2, 36368, 0, 0, 30, False, Java, 1, 8466, 18
yz-1130/tomcat, 362027, 0, 0, 2, False, Java, 1, 24, 2
y-jyothi/chakri, 4053, 0, 0, 2, False, Java, 1, 0, 18
saikruthi03/sai, 19613, 0, 0, 30, False, Java, 0, 8460, 0
raghavendran07/devops-repo, 17453, 0, 0, 1, False, Java, 0, 13, 0
bharatbagai/devtrain, 3847, 0, 0, 1, False, Java, 0, 5, 0
JayateerthJ/Jenkins, 19613, 0, 0, 30, False, Java, 0, 8460, 0
Pramila-12/MavenProject-1, 19813, 0, 0, 30, False, Java, 0, 8466, 18
Ankita2890/Ankita, 20563, 0, 0, 1, False, Java, 1, 5, 0
cy19890513/cmpe275TermProject, 16303, 0, 0, 3, False, JavaScript, 1, 423, 4
admirah/PMTool, 2948, 0, 1, 3, False, Java, 4, 126, 0
liubo404/sb205, 5524, 0, 0, 2, False, Java, 1, 50, 18
MenkeTechnologies/puffride, 20573, 0, 0, 4, False, JavaScript, 0, 121, 5
ratish76/samples, 4401, 0, 0, 1, False, Java, 0, 1, 0
sudeep0901/jenkins, 3806, 0, 0, 1, False, Java, 1, 1, 0
DavidSche/david-api-archetype, 156, 0, 0, 1, False, Java, 0, 5, 0
khadija-zekraoui/Fihoca_java_course, 28350, 0, 0, 1, False, Java, 1, 1, 0
mahisdev/artifact1, 3887, 0, 0, 1, False, Java, 0, 9, 0
azizkhanp/Jenkines, 19766, 0, 0, 30, False, Java, 1, 8460, 15
ericdaniel6166/sprint1-backend, 462, 0, 0, 10, False, Java, 1, 0, 1
Soumika2019/SoumikaDevops, 3913, 0, 0, 1, False, Java, 1, 3, 15
vatsals/devops-25092019, 4008, 0, 0, 0, False, Java, 1, 2, 15
muld1/jenkinslab, 39821, 0, 0, 30, False, Java, 0, 8461, 0
skmohanbe/New-Today, 4517, 0, 0, 1, False, Java, 1, 12, 15
AgilanSing/CustomerServiceUsingJPAOracle, 3178, 0, 0, 1, False, Java, 1, 0, 0
barou66/Jenkins, 35965, 0, 0, 30, False, Java, 1, 8462, 0
mskamot/lottery, 100, 0, 0, 1, False, Java, 1, 15, 0
jainnitin9/DevOps, 20513, 0, 0, 1, False, Java, 1, 12, 17
devopss1/jenkins1, 44909, 0, 73, 30, False, Java, 0, 8494, 17
sxdobbala/jenkins2, 39504, 0, 0, 30, False, Java, 1, 8460, 0
ShirokoSama/ArchitectureDesign, 3921, 1, 0, 1, False, JavaScript, 1, 2, 0
buluxan/maven1, 36190, 0, 0, 30, False, Java, 1, 8460, 18
YuanYingChang/yuanRepository, 36406, 0, 0, 30, False, Java, 0, 16222, 16
yfs666/routine, 112934, 0, 0, 1, False, Java, 0, 125, 11
akinyeleolat/writeup, 10, 1, 0, 0, False, Java, 1, 1, 0
pradeep113/MyfirstRepo, 3905, 0, 0, 1, False, Java, 1, 11, 15
ayoub-smayen/piJour0, 46223, 0, 1, 4, False, JavaScript, 1, 0, 1
sushil121github/myfirstrepo, 3902, 0, 0, 1, False, Java, 1, 17, 15
kirankumarshetty/DevopsTraining1, 22101, 0, 0, 1, False, Java, 1, 6, 15
amitvashist7/jenkins-pipeline-as-code, 20338, 1, 3, 1, False, Java, 1, 23, 0
shivasrk/newRepository, 39947, 0, 0, 30, False, Java, 0, 18469, 14
saikatparia/myfirstRepo, 3903, 0, 0, 1, False, Java, 1, 12, 15
milinddalal/jenkins-training, 17753, 0, 0, 30, False, Java, 0, 8460, 16
Luk14/player-data-manager, 59343, 0, 0, 1, False, Java, 1, 0, 0
krantt/jenkinstrainig, 3664, 0, 0, 1, False, Java, 0, 43, 0
hariomsharma2020/devopgit, 65804, 0, 0, 1, False, Java, 1, 10, 17
leemdss/jenkinsclass, 19811, 0, 0, 30, False, Java, 1, 8460, 19
MayMeakes/hello-world, 9608, 1, 0, 1, False, Java, 1, 9, 18
raja448/devops, 4075, 0, 1, 1, False, Java, 1, 90, 18
ckshetty/Docker, 25596, 0, 0, 1, False, Java, 0, 8, 0
vox613/Randomzion, 46067, 0, 0, 1, False, HTML, 1, 4, 0
fangjingwu-it/fjw-fly, 5411, 0, 0, 1, False, Java, 1, 8, 15
Barikpramod/mavenp, 19614, 0, 0, 30, False, Java, 0, 8460, 0
dudeani007/devopslab, 3817, 0, 0, 1, False, Java, 1, 18, 15
Pathik120/secondterra, 4060, 0, 0, 1, False, Java, 1, 23, 17
akmaharshi/jenkins, 36041, 0, 38, 30, False, Java, 1, 8469, 16
y-jyothi/charan, 4042, 0, 0, 2, False, Java, 1, 0, 18
umax93/Tutorials, 10316, 0, 0, 1, False, Java, 1, 3, 0
priyankamindtree/Atmosphere, 20297, 0, 0, 1, False, Java, 1, 23, 17
ganeshhp/jenkins-training, 36335, 0, 2, 30, False, Java, 1, 8460, 0
gigarthan/sliit-procurement-system, 201, 0, 4, 4, False, HTML, 1, 102, 1
rami49/ram, 38523, 0, 0, 30, False, Java, 0, 9220, 0
nishat2020/devops, 4057, 0, 0, 1, False, Java, 1, 3, 17
EZZAH/jenkins, 19458, 0, 0, 30, False, Java, 1, 8460, 0
getsaarthak/jenkins, 19766, 0, 0, 30, False, Java, 1, 8460, 14
929937690/liy3-homework2, 63, 0, 0, 1, False, Java, 0, 2, 0
SushmithaNekkalapudi/AnuragBatch3_OnlineMovieTicketSystem, 66, 0, 0, 1, False, Java, 1, 3, 0
tamararankovic/isa2020-2021_pharmacies_backend, 1730, 1, 0, 4, False, Java, 2, 276, 0
Arkita/jenkins2.1, 3997, 0, 0, 1, False, Java, 1, 2, 15
saba10/rabbitMQ, 48, 0, 0, 0, False, Java, 0, 1, 0
asitseal/devops-mindtree-20191115, 3669, 0, 0, 2, False, Java, 1, 15, 0
Mateus-A-Soares/BankAccountApi, 23, 0, 0, 1, False, Java, 1, 0, 0
DerekLeungHoWang/theSims, 43561, 1, 0, 1, False, JavaScript, 1, 169, 1
krantt/jenkin3rdday, 3654, 0, 0, 1, False, Java, 0, 32, 0
tbriggs1/TutorialCorrectCode, 4025, 0, 0, 1, False, Java, 1, 4, 12
Xeolia/ProgWebMobile, 8797, 0, 0, 2, False, Vue, 1, 44, 0
c5205383/hcpmiddleware, 1145, 0, 0, 2, False, Java, 4, 82, 0
nimmu111/devops-bs-repo, 17454, 0, 0, 2, False, Java, 0, 14, 0
itspushkar/myrepo, 19808, 0, 0, 30, False, Java, 1, 8460, 18
amitvashist7/devops-acc-20190708, 20662, 0, 2, 1, False, Java, 0, 23, 15
ganeshhp/my-maven-project, 36359, 0, 0, 30, False, Java, 1, 8460, 0
Atish26/devops3, 3908, 0, 0, 1, False, Java, 2, 2, 15
AgilanSing/Customer-service, 3174, 0, 0, 1, False, Java, 1, 0, 0
aakash-deep-sharma/aakash_new, 15395, 0, 0, 1, False, Java, 1, 9, 0
Himani-Bonde/BugTracker, 463, 0, 0, 1, False, Java, 1, 0, 0
cristianmontes/erpventas, 9520, 0, 0, 1, False, Java, 1, 9, 0
vandan16/Vandan, 16408, 0, 0, 30, False, Java, 1, 5038, 1
SAP-archive/cloud-contact-srv, 663, 2, 3, 2, False, Java, 7, 4, 1
Myriamrhm/Java, 26412, 0, 0, 1, False, JavaScript, 0, 1, 0
Fordclifford/mregister, 43282, 1, 0, 1, False, Java, 0, 10, 0
phoenx34/CyNote, 173244, 0, 0, 4, False, Java, 1, 297, 3
xwh123807/research, 260072, 4, 2, 1, False, None, 2, 42, 164
noor-ashna/myrepository, 86989, 0, 0, 1, False, JavaScript, 1, 2, 0
LorenaAcosta/spa-restful-api, 3945, 0, 0, 2, False, Java, 2, 33, 0
suhassgit/jenkins-training, 17774, 0, 0, 30, False, Java, 0, 8461, 15
balagaff/eComm-master-DR, 28019, 0, 2, 1, False, HTML, 0, 2, 0
AndersonDiasSampaio/store, 34, 0, 0, 1, False, Java, 1, 15, 0
Yulkr/Kravcenko1, 17, 0, 0, 1, False, Java, 1, 0, 0
vaibhavsuhane/vs1, 69454, 0, 0, 30, False, Java, 0, 16074, 16
OlivierBrinkman/Eindopdracht_Backend, 673, 0, 0, 1, False, HTML, 1, 0, 0
danyeles/jenkins2-course, 19655, 0, 0, 30, False, Java, 1, 8462, 15
apapreja/longOnboarded, 103551, 0, 0, 30, False, Java, 1, 23178, 10
jgramprasad/https-github.com-hub-kubernetes-jenkins-cicd, 98310, 0, 0, 2, False, Java, 1, 38, 18
bhujbalyogesh123/atmosphere, 19606, 0, 0, 30, False, Java, 1, 8460, 0
amitvashist7/devops-mind-21092019, 5366, 0, 12, 1, False, Java, 1, 14, 13
levep/jenkins2, 36380, 0, 1, 30, False, Java, 1, 8460, 0
Anjali055/RMS21, 23769, 0, 0, 5, False, Java, 2, 29, 1
tonmoyroy/jenkins, 3832, 0, 0, 1, False, Java, 0, 2, 0
avuthuajay/jenkins, 4055, 0, 0, 1, False, Java, 1, 2, 20
Restaroza/Docker, 10327, 0, 0, 1, False, Java, 1, 19, 14
srikanthambati999/devops-all, 4034, 0, 2, 2, False, Java, 1, 65, 17
samyumaddikunta/AnuragBatch3_OnlineMovieTicketSystem, 166, 0, 0, 1, False, Java, 1, 14, 0
Jtagirova/Weflors, 9954, 0, 0, 2, False, Java, 2, 144, 37
kowshik680/git-task, 72331, 0, 1, 30, False, Java, 0, 17442, 15
DharmendraTechsophy/crud, 3, 0, 0, 1, False, Java, 1, 0, 0
vasanthaperiyasamy/DevOps1, 17453, 0, 0, 1, False, Java, 0, 13, 0
roothomes/codeformat, 22321, 0, 0, 0, False, Java, 1, 49, 0
HARSHBANSAL16/core, 78, 0, 0, 1, False, Java, 1, 4, 0
nandha030/SG-devops, 79345, 0, 0, 1, False, Java, 2, 17, 19
KhaledFarhat/SecondProject, 36350, 0, 0, 30, False, Java, 0, 8461, 0
Aashique85/Jenkinsadvance-, 19687, 0, 0, 30, False, Java, 1, 8461, 16
sivakumar46/jenkins, 19802, 0, 0, 30, False, Java, 1, 8461, 18
PabloAsekas/cookcinando, 199420, 0, 0, 4, False, HTML, 4, 293, 0
raghu24/raghu24, 19613, 0, 0, 30, False, Java, 0, 8460, 0
hoangsonbusiness/git_tutorial, 192, 0, 0, 1, False, Java, 1, 8, 0
Jerry4013/ConcordiaCourses, 94586, 0, 0, 1, False, Java, 0, 12, 26
Relesi/Sring-Boot, 4001, 0, 0, 1, False, Java, 2, 1, 0
Sandeepkr93/DifferentProject, 7072, 0, 0, 1, False, HTML, 2, 8, 21
caiquebispoferreira/COMP313-SEC001-Team5--iMenu, 144652, 1, 0, 8, False, Java, 1, 0, 0
xxn520/js-perfs, 636, 1, 0, 1, False, JavaScript, 2, 16, 0
shinabro/DePaul-SE452, 39915, 4, 21, 1, False, Java, 10, 203, 1
samyumaddikunta/Online_Movie_Ticket_System, 64, 0, 0, 1, False, Java, 1, 1, 0
shiv97/jdbc-dvdrental, 20, 0, 0, 1, False, Java, 1, 6, 0
tederickson/centura-contact, 70, 0, 0, 1, False, Java, 1, 32, 0
Rosario1903/TF_PrograWeb, 352, 0, 0, 6, False, HTML, 2, 0, 1
amitvashist7/devops-acc-29072019, 20474, 0, 5, 1, False, Java, 1, 54, 15
aurelienbtr/TP_NTR_2021, 64367, 0, 0, 1, False, CSS, 1, 0, 0
jmresler/adventureworks, 60746, 0, 2, 2, False, Java, 1, 62, 10
SOFT2020FALL-Assignments-SI/Assignment4-1_Week39_REST, 56, 0, 0, 1, False, Java, 0, 3, 0
chiragvasani36/Pipeline_challenge-, 4038, 0, 3, 1, False, Java, 1, 3, 17
naveensingh43/traning-, 3660, 0, 0, 1, False, Java, 0, 36, 0
jasonluo/commom-libs, 95024, 0, 0, 1, False, None, 1, 4, 0
raghavasharma52/Devopsassign, 5272, 0, 0, 1, False, Java, 1, 26, 0
dev-augustin/Reservation, 1649, 1, 0, 2, False, JavaScript, 1, 59, 0
amitvashist7/devops-acc-01, 3863, 1, 0, 1, False, Java, 1, 27, 0
krthknb/devops-krthknb, 5383, 0, 0, 2, False, Java, 1, 23, 15
vasu0278/Jenkins2, 19606, 0, 0, 30, False, Java, 0, 8460, 0
Pathik120/terraproject, 4080, 0, 0, 2, False, Java, 1, 28, 18
ajaykumarkoduru/jenkins, 28260, 0, 0, 30, False, Java, 1, 8517, 20
lionsdamajectim/Champink, 1903, 0, 0, 0, False, Java, 1, 24, 0
sanif9/Jenkin2, 39435, 0, 0, 30, False, Java, 1, 8460, 0
aymenlaadhari/SprinBootBackend, 16203, 0, 0, 30, False, Java, 1, 6763, 0
snazeergit/DevOps, 33019, 0, 0, 1, False, Java, 0, 1, 0
Soumika2019/soumikaDev, 3911, 0, 0, 0, False, Java, 1, 1, 15
aruyelemes/midterm, 109, 0, 0, 1, False, Java, 2, 10, 0
amitvashist7/devops-sg-25092019, 4028, 0, 8, 1, False, Java, 2, 19, 15
VIOLET-N/JavaForJangkeda, 3455, 0, 0, 1, False, Java, 1, 0, 0
ariv98/Online-medicine-shopping-ecommerce, 46401, 0, 0, 1, False, JavaScript, 1, 3, 0
emhuskic/PMToolReports, 78, 0, 0, 1, False, Shell, 1, 4, 0
veerappanvs/eoe.cap, 76508, 0, 0, 1, False, Java, 1, 1, 2
Atish26/devops2, 3904, 0, 0, 1, False, Java, 1, 3, 15
ihlys/musicstore, 154146, 0, 0, 1, False, JavaScript, 0, 44, 0
Lavanya-Annadi/PetAdapt, 124113, 0, 0, 0, False, CSS, 0, 2, 0
rajeshdhakate/jenkins-training, 17677, 0, 0, 30, False, Java, 0, 8460, 21
clemans/jenkins-getting-started, 19745, 0, 0, 30, False, Java, 1, 8462, 13
molya-polat/Bookstore-backend, 22, 0, 0, 1, False, Java, 1, 1, 0
pdaatsun/BatchADSync, 857, 0, 0, 1, False, Java, 1, 1, 0
sahana1212/devops-301, 3820, 0, 0, 3, False, Java, 1, 25, 18
navinsharma25/Hotel-Booking-Management-System, 79, 0, 0, 1, False, Java, 1, 1, 0
MandemHarshithaReddy527/HMS, 45, 0, 0, 1, False, Java, 1, 0, 0
bharat47/DevOps-Traning, 3851, 0, 0, 0, False, Java, 0, 3, 0
daiyanwen/MyfirstGitProject, 39396, 0, 0, 30, False, Java, 0, 18132, 14
T1GIT/text_quest, 4732, 0, 0, 1, False, Java, 1, 127, 0
satishp00/vworkspace1, 697434, 0, 0, 1, False, Java, 0, 5, 0
vanessailana/Comp-680, 24896, 0, 0, 4, False, TypeScript, 1, 262, 20
AR-ORG/jenkins-cicd, 98171, 0, 0, 2, False, None, 0, 39, 0
git-lyn/mm, 5342, 0, 0, 1, False, Java, 1, 12, 11
swapnashetty05/FSD, 54169, 0, 0, 1, False, Java, 1, 16, 0
atanveer-nisum-com/current_integration, 5954, 0, 0, 1, False, Java, 0, 1, 0
stnqls/fastcampus, 63, 0, 0, 1, False, None, 1, 0, 0
DimpleTiwari236/newrepo, 3834, 0, 0, 1, False, Java, 1, 1, 0
naresh451/my-dev-project, 17453, 0, 0, 1, False, Java, 0, 13, 0
altsora/SocialNetwork, 546, 0, 0, 9, False, Java, 1, 0, 0
prashuG/training, 274535, 0, 0, 1, False, JavaScript, 2, 44, 15
HaoBingFuMengyan/supervise, 188415, 0, 0, 1, False, JavaScript, 2, 311, 16
SushantK1304/Javaproject, 36023, 0, 0, 30, False, Java, 0, 8464, 0
thesave9/Code, 8842, 0, 0, 1, False, Java, 1, 3, 0
xxn520/blog, 566, 1, 0, 1, False, JavaScript, 2, 14, 0
