ganeshhp/jenkins-training
suhassgit/jenkins-training
samyumaddikunta/AnuragBatch3_OnlineMovieTicketSystem
shiv97/jdbc-dvdrental
amitvashist7/mindtree-may-devops
raghavasharma52/Devopsassign
Aaryatech/HrEsayWebApiPune
Thoogend1/IDH10-MeerBier
pratyush-sdrc/SDRC-Collect-Web
anjaliaggarwal2020/anjali-repo
asledziewski/restaurantServer
flaviohlm/segue_me 
git-lyn/mm
jmresler/adventureworks
SAP-archive/cloud-contact-srv
samyumaddikunta/Online_Movie_Ticket_System
dudeani007/devopslab
y-jyothi/chakri
akashsingh785/Docker
marthaler/schuelerturnier
offway/athena
papigit/abc
SushmithaNekkalapudi/AnuragBatch3_OnlineMovieTicketSystem
Atish26/devops2
pradeep113/MyfirstRepo
tomasmorro/Java
maghah1/DevOps_Training
prashuG/training
devops311/repo4
NiuPiFiveTeam/HotelManageSystem
tonmoyroy/jenkins
hub-kubernetes/jenkins-cicd
clemans/jenkins-getting-started
wn150509/OA_system 
paulosanchezh/IwRepository
naveensingh43/traning-
juber9797/JavaProj
raghu24/raghu24
jjxs/coolweather
rajeshdhakate/jenkins-training
sahana1212/301-final
Restaroza/Docker
sandeepvarma95/EmployeeAdmin
vyarunkumar4/devops301
CocayUNAM/ProyectoUNAM
tanmaygupta92/atmosphere
cristianmontes/erpventas
amitvashisttech/devops-acc-20200113
tusharjoshi4242/jenkins-ci-cd
amitvashist7/devops-acc-29072019
vellechokre/ICMS
dingkang1/dkdecangku
thesave9/Code_New
oumastmohamed/sms-gateway-api-backEnd
skmohanbe/New-Today
krantt/jenkin3rdday
bhujbalyogesh123/atmosphere
rami49/ram
PratikT29/Jenkins2Samples
devopss1/jenkins1
HARSHBANSAL16/core
concrain/decks
Soumika2019/SoumikaDevops
Arkita/jenkins2.1
Pathik120/terraproject
amitvashisttech/devops-mindtree-20191115
xxn520/blog
carlan92/Hospital_Management_System
AndersonDiasSampaio/store
Ajaynano/jenking
