<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  gvGeoportal is sponsored by the General Directorate for Information
  Technologies (DGTI) of the Regional Ministry of Finance and Public
  Administration of the Generalitat Valenciana (Valencian Community,
  Spain), managed by gvSIG Association and led by DISID Corporation.

  Copyright (C) 2016 DGTI - Generalitat Valenciana

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.gva.dgti.gvgeoportal</groupId>
  <artifactId>gvgeoportal</artifactId>
  <packaging>war</packaging>
  <version>01.00.05</version>
  <name>gvGeoportal</name>
  <description>Aplicación para la administración y mantenimiento de los geoportales que ofrece la GVA.</description>
  <properties>
    <aspectj.version>1.8.1</aspectj.version>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <roo.version>1.3.2.RELEASE</roo.version>
    <slf4j.version>1.7.5</slf4j.version>
    <spring.version>3.2.8.RELEASE</spring.version>
    <liquibase.version>3.4.0</liquibase.version>
    <gvnix.version>1.5.1.RC4</gvnix.version>
    <querydsl.version>3.6.5</querydsl.version>
    <tomcat.version>7.0.63</tomcat.version>
    <spring-security.version>3.2.5.RELEASE</spring-security.version>
    <cxf.version>2.7.3</cxf.version>

    <pom.gvgeoportal.version.info>${project.version}</pom.gvgeoportal.version.info>
  </properties>
  <repositories>
    <repository>
      <id>spring-maven-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </repository>
    <repository>
      <id>spring-maven-milestone</id>
      <name>Spring Maven Milestone Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </repository>
    <repository>
      <id>spring-roo-repository</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/release</url>
    </repository>
    <repository>
      <id>gvNIX External Libraries repo</id>
      <url>http://repository.gvnix.org</url>
      <name>gvNIX External Libraries repo</name>
    </repository>
    <repository>
      <id>OSGEO GeoTools repo</id>
      <url>http://download.osgeo.org/webdav/geotools</url>
    </repository>
    <repository>
      <id>Hibernate Spatial repo</id>
      <url>http://www.hibernatespatial.org/repository</url>
    </repository>
    <repository>
      <id>gvNIX Add-on repository</id>
      <url>https://gvnix.googlecode.com/svn/repo</url>
      <name>gvNIX Add-on repository</name>
    </repository>
    <repository>
      <id>gvsig-public-http-repository</id>
      <name>gvSIG maven public HTTP repository</name>
      <url>http://devel.gvsig.org/m2repo/j2se</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-maven-release</id>
      <name>Spring Maven Release Repository</name>
      <url>http://maven.springframework.org/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-maven-milestone</id>
      <name>Spring Maven Milestone Repository</name>
      <url>http://maven.springframework.org/milestone</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-roo-repository</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/release</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <!-- General dependencies for standard applications -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- ROO dependencies -->
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.annotations</artifactId>
      <version>${roo.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901-1.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.3.6.Final</version>

    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.6.Final</version>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.2.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-js-resources</artifactId>
      <version>2.2.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>jstl-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jstl-impl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>el-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.addon.web.mvc.annotations</artifactId>
      <version>${gvnix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.addon.jpa.annotations</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${querydsl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.web.json.binding</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.addon.datatables.annotations</artifactId>
      <version>${gvnix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.datatables.tags</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.web.datatables</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.addon.loupefield.annotations</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.addon.gva.security.annotations</artifactId>
      <version>${gvnix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.service.roo.addon.annotations</artifactId>
      <version>${gvnix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.addon.fancytree.annotations</artifactId>
      <version>${gvnix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.util.fancytree</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.jpa.geo</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.addon.geo.annotations</artifactId>
      <version>${gvnix.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-spatial</artifactId>
      <version>${querydsl.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.geolatte</groupId>
          <artifactId>geolatte-geom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.web.geo</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gvsig</groupId>
      <artifactId>org.gvsig.web.framework</artifactId>
      <version>0.1.0.BUILD-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <warName>${project.artifactId}</warName>
          <archive>
            <manifestEntries>
              <gvGeoportal-Version>${pom.gvgeoportal.version.info}</gvGeoportal-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.4</version>
        <dependencies>
          <!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outxml>true</outxml>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aspects</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!-- Aspects in src/main/java and src/main/aspects are added as default
            in the compile goal. Aspects in src/test/java and src/test/aspects are added as default
            in the test-compile goal. Aspects in src/main/java are added in the test-compile
            goal if weaveWithAspectsInMainSourceFolder is set to true -->
          <weaveWithAspectsInMainSourceFolder>false</weaveWithAspectsInMainSourceFolder>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <printSummary>false</printSummary>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <excludes>
            <exclude>**/*_Roo_*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <!-- IDE -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <!-- Note 2.8 does not work with AspectJ aspect path -->
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <additionalBuildcommands>
            <buildCommand>
              <name>org.eclipse.ajdt.core.ajbuilder</name>
              <arguments>
                <aspectPath>org.springframework.aspects</aspectPath>
              </arguments>
            </buildCommand>
            <buildCommand>
              <name>org.springframework.ide.eclipse.core.springbuilder</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
            <projectnature>com.springsource.sts.roo.core.nature</projectnature>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <dependenciesAsLibraries>true</dependenciesAsLibraries>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <uriEncoding>UTF-8</uriEncoding>
          <contextFile>${basedir}/devel-resources/tomcat-context.xml</contextFile>
          <systemProperties>
            <asa.conf>${asa.conf}</asa.conf>
            <asa.log>${asa.log}</asa.log>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-util</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-api</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper-el</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-el-api</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-tribes</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina-ha</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-annotations-api</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-juli</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-log4j</artifactId>
            <version>${tomcat.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.4.v20120524</version>
        <configuration>
          <webAppConfig>
            <contextPath>/${project.name}</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2ws-plugin</artifactId>
        <version>${cxf.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf.version}</version>
        <dependencies>
          <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
          </dependency>
          <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>AutenticacionArangiService</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${basedir}/target/generated-sources/client
              </sourceRoot>
              <defaultOptions>
                <extendedSoapHeaders>true</extendedSoapHeaders>
                <autoNameResolution>true</autoNameResolution>
              </defaultOptions>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/wsdl/safe/AutenticacionArangi_v1_00.xml
                  </wsdl>
                  <packagenames>
                    <packagename>es.gva.dgm.ayf.war.definitions.v2u00
                    </packagename>
                  </packagenames>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
          <execution>
            <id>AutorizacionService</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${basedir}/target/generated-sources/client
              </sourceRoot>
              <defaultOptions>
                <extendedSoapHeaders>true</extendedSoapHeaders>
                <autoNameResolution>true</autoNameResolution>
              </defaultOptions>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/resources/wsdl/safe/AutorizacionHDFI_v1_00.xml
                  </wsdl>
                  <packagenames>
                    <packagename>es.gva.dgm.ayf.war.definitions.v2u00
                    </packagename>
                  </packagenames>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.roo.RooAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Liquibase plugin -->
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <changeLogFile>target/classes/db/db.changelog-master.xml</changeLogFile>
          <diffChangeLogFile>target/db.changelog-diff.xml</diffChangeLogFile>
          <outputChangeLogFile>target/db.changelog-out.xml</outputChangeLogFile>
          <referenceUrl>hibernate:ejb3:persistenceUnit</referenceUrl>

          <!-- For Database diff -->
          <!-- <referenceUrl>jdbc:postgresql://localhost:5432/gvGeoPortalDB</referenceUrl>
            <referenceDriver>org.postgresql.Driver</referenceDriver> <referencePassword>gvgeoportal</referencePassword>
            <referenceUsername>gvgeoportal</referenceUsername> -->
          <propertyFileWillOverride>true</propertyFileWillOverride>
          <propertyFile>target/classes/db/liquibase.properties</propertyFile>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
          </dependency>
          <dependency>
            <groupId>com.github.lonnyj</groupId>
            <artifactId>liquibase-spatial</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>

        <!-- Propiedades base de datos -->
        <!-- DB gvgeoportal -->
        <pom.db.url>jdbc:postgresql://localhost:5432/gvGeoPortalDB</pom.db.url>
        <pom.db.username>gvgeoportal</pom.db.username>
        <pom.db.password>gvgeoportal</pom.db.password>
        <pom.db.driverClassName>org.postgresql.Driver</pom.db.driverClassName>
        <pom.db.dialect>org.hibernate.dialect.PostgreSQLDialect</pom.db.dialect>
        <pom.db.schema>public</pom.db.schema>
        <pom.db.jndi.name>java:jboss/datasources/gvGeoPortalDataSource</pom.db.jndi.name>

        <!-- Propiedades base de datos para test -->
        <pom.test.db.url>jdbc:postgresql://localhost:5432/gvGeoPortalDB</pom.test.db.url>
        <pom.test.db.username>gvgeoportal</pom.test.db.username>
        <pom.test.db.password>gvgeoportal</pom.test.db.password>
        <pom.test.db.driverClassName>org.postgresql.Driver</pom.test.db.driverClassName>

        <!-- Propiedades Liquibase -->
        <pom.liquibase.dropFirst>false</pom.liquibase.dropFirst>
        <pom.liquibase.context>dev</pom.liquibase.context>

        <!-- Propiedades logging -->
        <pom.log.rootLogger>WARN, stdout, R</pom.log.rootLogger>
        <pom.log.category.es.gva.dgti.gvgeoportal>DEBUG, stdout, R</pom.log.category.es.gva.dgti.gvgeoportal>
        <pom.log.file>gvgeoportal.log</pom.log.file>

        <!-- Propiedades SAFE -->
        <pom.application.id />
        <pom.security.SAFE.active>false</pom.security.SAFE.active>
        <pom.security.SAFE.mapRoles>true</pom.security.SAFE.mapRoles>
        <pom.security.SAFE.autorizacion.poraplicacion>false</pom.security.SAFE.autorizacion.poraplicacion>
        <pom.security.SAFE.environment>DESA</pom.security.SAFE.environment>
        <pom.security.SAFE.keystore.file>/home/USER/software/java/jdk1.6.0_45/jre/lib/security/cacerts</pom.security.SAFE.keystore.file>
        <pom.security.SAFE.keystore.type.keystore>JKS</pom.security.SAFE.keystore.type.keystore>
        <pom.security.SAFE.keystore.alias>gvgeoportaldescert</pom.security.SAFE.keystore.alias>
        <pom.security.SAFE.keystore.password>changeit</pom.security.SAFE.keystore.password>
        <pom.security.SAFE.alias.password>43598</pom.security.SAFE.alias.password>
        <pom.security.SAFE.traceabilityId>1aa25d39e7ef6acf-GVGEOPORTAL-</pom.security.SAFE.traceabilityId>
        <pom.security.SAFE.propertiesPath>safe_client_sign.properties</pom.security.SAFE.propertiesPath>
        <pom.wsdl.SAFE.location>https://preinterint.gva.es/eSirca_Bus/ins/Proxy/SAFE/AutenticacionArangi_v1_00?wsdl</pom.wsdl.SAFE.location>
        <pom.wsdl.SAFEAutorizacion.location>https://preinterint.gva.es:443/eSirca_Bus/ins/Proxy/SAFE/AutorizacionHDFI_v1_00?wsdl</pom.wsdl.SAFEAutorizacion.location>
      </properties>
    </profile>
    <profile>
      <id>dev-tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>

        <!-- Propiedades base de datos -->
        <!-- DB gvgeoportal -->
        <pom.db.url>jdbc:postgresql://localhost:5432/gvGeoPortalDB</pom.db.url>
        <pom.db.username>gvgeoportal</pom.db.username>
        <pom.db.password>gvgeoportal</pom.db.password>
        <pom.db.driverClassName>org.postgresql.Driver</pom.db.driverClassName>
        <pom.db.dialect>org.hibernate.dialect.PostgreSQLDialect</pom.db.dialect>
        <pom.db.schema>public</pom.db.schema>
        <!-- Para Tomcat -->
        <pom.db.jndi.name>jdbc/gvGeoPortalDataSource</pom.db.jndi.name>

        <!-- Propiedades base de datos para test -->
        <pom.test.db.url>jdbc:postgresql://localhost:5432/gvGeoPortalDB</pom.test.db.url>
        <pom.test.db.username>gvgeoportal</pom.test.db.username>
        <pom.test.db.password>gvgeoportal</pom.test.db.password>
        <pom.test.db.driverClassName>org.postgresql.Driver</pom.test.db.driverClassName>

        <!-- Propiedades Liquibase -->
        <pom.liquibase.dropFirst>false</pom.liquibase.dropFirst>
        <pom.liquibase.context>dev</pom.liquibase.context>

        <!-- Propiedades logging -->
        <pom.log.rootLogger>WARN, stdout, R</pom.log.rootLogger>
        <pom.log.category.es.gva.dgti.gvgeoportal>DEBUG, stdout, R</pom.log.category.es.gva.dgti.gvgeoportal>
        <pom.log.file>gvgeoportal.log</pom.log.file>

        <!-- Propiedades SAFE -->
        <pom.application.id />
        <pom.security.SAFE.active>false</pom.security.SAFE.active>
        <pom.security.SAFE.mapRoles>true</pom.security.SAFE.mapRoles>
        <pom.security.SAFE.autorizacion.poraplicacion>false</pom.security.SAFE.autorizacion.poraplicacion>
        <pom.security.SAFE.environment>DESA</pom.security.SAFE.environment>
        <pom.security.SAFE.keystore.file>/home/USER/software/java/jdk1.6.0_45/jre/lib/security/cacerts</pom.security.SAFE.keystore.file>
        <pom.security.SAFE.keystore.type.keystore>JKS</pom.security.SAFE.keystore.type.keystore>
        <pom.security.SAFE.keystore.alias>gvgeoportaldescert</pom.security.SAFE.keystore.alias>
        <pom.security.SAFE.keystore.password>changeit</pom.security.SAFE.keystore.password>
        <pom.security.SAFE.alias.password>43598</pom.security.SAFE.alias.password>
        <pom.security.SAFE.traceabilityId>1aa25d39e7ef6acf-GVGEOPORTAL-</pom.security.SAFE.traceabilityId>
        <pom.security.SAFE.propertiesPath>safe_client_sign.properties</pom.security.SAFE.propertiesPath>
        <pom.wsdl.SAFE.location>https://preinterint.gva.es/eSirca_Bus/ins/Proxy/SAFE/AutenticacionArangi_v1_00?wsdl</pom.wsdl.SAFE.location>
        <pom.wsdl.SAFEAutorizacion.location>https://preinterint.gva.es:443/eSirca_Bus/ins/Proxy/SAFE/AutorizacionHDFI_v1_00?wsdl</pom.wsdl.SAFEAutorizacion.location>
      </properties>
    </profile>

    <!-- Declare asa.conf and asa.log variable if missing -->
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>!asa.conf</name>
        </property>
      </activation>
      <properties>
        <asa.conf>/tmp</asa.conf>
        <asa.log>/tmp</asa.log>
      </properties>
    </profile>

  </profiles>
</project>
