<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CrazyAndOptimize</groupId>
	<artifactId>CrazyAndOptimize</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springVersion>4.2.7.RELEASE</springVersion>
		<cucumberVersion>1.1.8</cucumberVersion>
		<quartz.version>1.6.3</quartz.version>
		<powermock.version>1.6.0</powermock.version>
		<mockito.version>1.10.8</mockito.version>
	</properties>

	<dependencies>
	
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-entitimanager</artifactId> -->
		<!-- <version>3.6.10.Final</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.mrunit</groupId> -->
<!-- 			<artifactId>mrunit</artifactId> -->
<!-- 			<version>0.9.0-incubating</version> -->
<!-- 			<classifier>hadoop2</classifier> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.ssc.faw.osa</groupId> -->
		<!-- <artifactId>osa_framework</artifactId> -->
		<!-- <version>3.4.8f-11</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.jms</groupId> -->
		<!-- <artifactId>jms</artifactId> -->
		<!-- <version>1.1</version> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.objenesis</groupId> -->
<!-- 			<artifactId>objenesis</artifactId> -->
<!-- 			<version>2.1</version> -->
<!-- 		</dependency> -->
		<!-- quartz starts -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- quartz end -->

		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc14</artifactId> -->
		<!-- <version>10.2.0.4.0</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/jython/jython -->
		<dependency>
		    <groupId>jython</groupId>
		    <artifactId>jython</artifactId>
		    <version>2.1</version>
		</dependency>

		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		</dependency>
		
		<dependency>
		    <groupId>jdk.tools</groupId>
		    <artifactId>jdk.tools</artifactId>
		    <version>1.8</version>
		    <scope>system</scope>
		    <systemPath>C:/Program Files/Java/jdk1.8.0_181/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springVersion}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>

		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>

		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.4</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>commons-dbutils</groupId> -->
		<!-- <artifactId>commons-dbutils</artifactId> -->
		<!-- <version>1.5</version> -->
		<!-- </dependency> -->

		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<!-- powermock -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.powermock</groupId> -->
<!-- 			<artifactId>powermock-core</artifactId> -->
<!-- 			<version>${powermock.version}</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.powermock</groupId> -->
		<!-- <artifactId>powermock-api</artifactId> -->
		<!-- <version>${powermock.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.powermock</groupId> -->
<!-- 			<artifactId>powermock-api-mockito</artifactId> -->
<!-- 			<version>${powermock.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.powermock</groupId> -->
<!-- 			<artifactId>powermock-api-support</artifactId> -->
<!-- 			<version>${powermock.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.powermock</groupId> -->
		<!-- <artifactId>powermock-modules</artifactId> -->
		<!-- <version>${powermock.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.powermock</groupId> -->
<!-- 			<artifactId>powermock-reflect</artifactId> -->
<!-- 			<version>${powermock.version}</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.powermock</groupId> -->
		<!-- <artifactId>powermock-module-junit4</artifactId> -->
		<!-- <version>${powermock.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>httpunit</groupId> -->
		<!-- <artifactId>httpunit</artifactId> -->
		<!-- <version>1.7</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>jtidy</groupId> -->
		<!-- <artifactId>jtidy</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>info.cukes</groupId> -->
		<!-- <artifactId>cucumber-java</artifactId> -->
		<!-- <version>${cucumberVersion}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>info.cukes</groupId> -->
		<!-- <artifactId>cucumber-core</artifactId> -->
		<!-- <version>${cucumberVersion}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>info.cukes</groupId> -->
		<!-- <artifactId>cucumber-junit</artifactId> -->
		<!-- <version>${cucumberVersion}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<!-- this dependency is stupid because the cloud osa framework code issue -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>

		</dependency>
		<!-- add this jar to make the dbunit log work -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>PwMatrix</groupId> -->
		<!-- <artifactId>PwMatrix</artifactId> -->
		<!-- <version>1.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.ssc.security.net</groupId> -->
		<!-- <artifactId>security-api</artifactId> -->
		<!-- <version>2.0</version> -->

		<!-- </dependency> -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		
		<!-- javassist -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.2</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>curator-client</artifactId>
					<groupId>org.apache.curator</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- zookeeper -->
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.3.6</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slft4j-log4j12</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- activemq -->
	<dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-core</artifactId>
		<version>5.7.0</version>
	</dependency>

	<!-- htmlparser -->
	<dependency>
		<groupId>org.htmlparser</groupId>
		<artifactId>htmlparser</artifactId>
		<version>2.1</version>
	</dependency>

	<!-- httpClient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.2</version>
	</dependency>
	
	
	<!-- http://mvnrepository.com/artifact/org.apache.hive/hive-service -->
<!-- 	<dependency> -->
<!-- 	    <groupId>org.apache.hive</groupId> -->
<!-- 	    <artifactId>hive-service</artifactId> -->
<!-- 	    <version>1.2.1</version> -->
<!-- 	    <exclusions> -->
<!-- 	    	<exclusion> -->
<!-- 	    		<artifactId>jpam</artifactId> -->
<!-- 	    		<groupId>net.sf.jpam</groupId> -->
<!-- 	    	</exclusion> -->
<!-- 	    </exclusions> -->
<!-- 	</dependency> -->
	</dependencies>
	
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <artifactId>maven-compiler-plugin</artifactId> -->
		<!-- <version>3.1</version> -->
		<!-- <configuration> -->
		<!-- <source>1.7</source> -->
		<!-- <target>1.7</target> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
	</build>
</project>